APP_ENV=local
APP_KEY=base64:tRZ0gqr1rQQ2P8OU9hGvm1WKcOIGphyWVm/mfB9DT/c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://socialbookreview.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=sql9.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=sql9168545
DB_USERNAME=sql9168545
DB_PASSWORD=FEDyhWWWWU

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=to.minh.phongframgia@gmail.com
MAIL_PASSWORD=phong1992
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=802068156607663
PUSHER_APP_URL=http://socialbookreview.herokuapp.com/auth/facebook/callback
PUSHER_APP_SECRET=afd619d031be0c737024d3a1b861e891
